# ProjJavaEE

./: .gitignore  Jenkinsfile  README.md  pom.xml
Next-rez/: nb-configuration.xml  pom.xml
Next-rez/docs/: swagger-initializer.js
Next-rez/sphinx/gram/: dialog.gram  digits.grxml
Next-rez/sphinx/msu_ru_zero.cd_cont_2000/: mixture_weights  transition_matrices
Next-rez/src/main/java/com/itrail/filter/: GZIPFilter.java
Next-rez/src/main/java/com/itrail/shpinx/: Record.java
Next-rez/src/main/java/com/itrail/test/: ApplicationTest.java
Next-rez/src/main/java/com/itrail/test/app/: Application.java
Next-rez/src/main/java/com/itrail/test/domain/: Animal.java  BaseResponse.java  Features.java  LogData.java  Order.java  OrderRequest.java  ServerTime.java  TotalFeatures.java  User.java
Next-rez/src/main/java/com/itrail/test/exception/mapper/: ExceptinMapperGenericJDBCException.java  ExceptionMapperClassCastException.java  ExceptionMapperCommandAcceptanceException.java  ExceptionMapperConstraintViolationException.java  ExceptionMapperDELETE.java  ExceptionMapperDataException.java  ExceptionMapperDateTimeParseException.java  ExceptionMapperDbException.java  ExceptionMapperEJBException.java  ExceptionMapperHibernateException.java  ExceptionMapperIllegalArgumentException.java  ExceptionMapperIllegalStateException.java  ExceptionMapperJDBCConnectionException.java  ExceptionMapperJdbcException.java  ExceptionMapperJdbcSQLException.java  ExceptionMapperJdbcSQLSyntaxErrorException.java  ExceptionMapperJsonMappingException.java  ExceptionMapperLockAcquisitionException.java  ExceptionMapperNullPointerException.java  ExceptionMapperPOST.java  ExceptionMapperPUT.java  ExceptionMapperPersistenceException.java  ExceptionMapperPessimisticLockException.java  ExceptionMapperQueryException.java  ExceptionMapperQueryTimeoutException.java  ExceptionMapperRuntimeException.java  ExceptionMapperSQL.java  ExceptionMapperSQLException.java  ExceptionMapperSQLGrammarException.java  ExceptionMapperUnhandledException.java  ExceptionMapperUnknownEntityException.java  ItException.java  ItExceptionMapper.java
Next-rez/src/main/java/com/itrail/test/exception/mapper/persist/: ExceptionMapperEntityExistsException.java  ExceptionMapperEntityNotFoundException.java  ExceptionMapperLockTimeoutException.java  ExceptionMapperNoResultException.java  ExceptionMapperNonUniqueResultException.java  ExceptionMapperOptimisticLockException.java  ExceptionMapperPessimisticLockException.java  ExceptionMapperQueryTimeoutException.java  ExceptionMapperRollbackException.java  ExceptionMapperTransactionRequiredException.java
Next-rez/src/main/java/com/itrail/test/mqtt/: Publish.java  SentMessage.java  Subscribe.java
Next-rez/src/main/java/com/itrail/test/rest/: AnimalResource.java  AnimalResourceTwo.java  BuyResource.java  DateTimeResource.java  FeaturesRecource.java  LogResource.java  SpthinxResource.java  UserResourceTwo.java
Next-rez/src/main/java/com/itrail/test/rest/impl/: AnimalAPI.java  AnimalTwoAPI.java  BuyAPI.java  DateTimeAPI.java  LogAPI.java  MqqtController.java  SphinxAPI.java  TotalFeaturesAPI.java  UserTwoAPI.java
Next-rez/src/main/java/com/itrail/test/service/: BuyService.java  CalcService.java  LogService.java  UserService.java
Next-rez/src/main/resources/: Jenkinsfile  log4j2.xml
Next-rez/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Next-rez/src/main/webapp/swagger/: swagger.jsp
Next-rez/src/test/java/com/itrail/test/service/: LogServiceTest.java  TestStringApi.java
Next-rez/src/test/java/com/itrail/testik/: ConverterTest.java  LogTest.java  PostLogTest.java  PostLoggerTest.java  SomeTest.java  TestObjectLog.java  UserTest.java
Next-rez/src/test/resources/: environment.properties  log4j2.xml
back/: ppppppersistence.xml
sphinx4/sphinx/gram/: dialog.gram
test.app.core/: pom.xml
test.app.core/src/main/java/com/itrail/test/app/converter/: LevelToStringConverter.java  LocalDateTimeTimeStampConverter.java  MarkerToStringConverter.java
test.app.core/src/main/java/com/itrail/test/app/core/: InstantDeserializer.java  InstantSerializer.java  LevelSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeDeserializerLOGGER.java  LocalDateTimeSerializer.java  LocalDateTimeSerializerLOGGER.java  LocalDateTimeTimeStampConverter.java  MarkerDeserializer.java  MarkerSerializer.java
test.app.model/: pom.xml
test.app.model/src/main/java/com/itrail/test/app/model/: FilterLog.java  LogData.java  LogDataConverter.java  LogResponse.java  LogView.java
test.log4j.plugins/: pom.xml
test.log4j.plugins/src/main/java/com/itrail/test/log4j/plugins/: MyCustomAppender.java
