<!--?xml version="1.0" encoding="UTF-8"?!-->	
<grammar xmlns="http://www.w3.org/2001/06/grammar"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xml:lang="ru" xsi:schemaLocation="http://www.w3.org/2001/06/grammar 
 http://www.w3.org/TR/speech-grammar/grammar.xsd" version="1.0" mode="voice" root="digits">
  <rule id="digits" scope="public">
    <item repeat="1-">
      <one-of>
        <item> РёР»СЊСЏ </item>  <!-- илья !-->
        <item> РёР»СЊС„ </item>  <!-- ильф !-->
		<item> РµРІРіРµРЅРёР№ </item> <!-- евгений !-->
        <item> РїРµС‚СЂРѕРІ </item> <!-- петров !-->
        <item> Р·РѕР»РѕС‚РѕР№ </item> <!-- золотой !-->
        <item> С‚РµР»С‘РЅРѕРє </item> <!-- телёнок !-->
      </one-of>
    </item>
  </rule>
</grammar>
